{
    "name": "etudiant/wordpress-install-template",
    "description": "Template d'installation pour WordPress",
    "authors": [
        {
            "name": "Hugo Roy",
            "email": "roy.hugo21@gmail.com"
        }
    ],
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    ],
    "extra": {
        "wordpress-install-dir": "wp"
    },
    "require": {
        "johnpbloch/wordpress": "^5.6",
        "wpackagist-theme/twentytwentyone": "^1.1",
        "wpackagist-plugin/fakerpress": "^0.5.0",
        "wpackagist-plugin/query-monitor": "^3.6",
        "wpackagist-plugin/show-current-template": "^0.3.4"
    },
    "scripts": {
        "reactivate-plugins": [
            "wp plugin deactivate --all",
            "wp plugin activate --all"
        ],
        "permissions": [
            "sudo chown -R $USER:www-data .",
            "sudo find . -type f -exec chmod 664 {} +",
            "sudo find . -type d -exec chmod 775 {} +",
            "sudo chmod 644 .htaccess"
        ],
        "build-assets": "cd wp-content/themes/atelierdupoint/assets && parcel build main.js --public-url=./"
    }
}
